# Chú ý: biến này Next.js và các thư viện Postgres (ví dụ pg) sẽ tự dùng khi bạn chạy `NODE_ENV=production`
DATABASE_URL="postgresql://postgres:postgres@45.122.244.223:54322/postgres"

# nếu bạn bật SSL trên self‑host thì để require, nếu không thì để disable
PGSSLMODE=require
# hoặc
# PGSSLMODE=disable